; Имя модуля выводимое в списке всех модулей
name = "Уведомления на главной"

; Имя разработчика
developer = "MyEngine CMS"

; Сайт разработчика (будет формироваться http ссылка)
site = "my-engine.ru"

; Версия модуля
version = 1.1

; Описание
description = "<p>
Расширение показывает уведомления на главной странице Панели управления
</p>" 